{
  "name": "paper-checkbox",
  "private": true,
  "dependencies": {
    "paper-radio-button": "Polymer/paper-radio-button#^0.5",
    "polymer": "Polymer/polymer#^0.5"
  },
  "ignore": [
    "externs/**",
    ".gitignore"
  ],
  "devDependencies": {
    "font-roboto": "Polymer/font-roboto#~0.5.4",
    "core-label": "Polymer/core-label#~0.5.4"
  },
  "version": "0.5.6"
}